\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}Requirements}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Must-Have Requirements}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Should-Have Requirements}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Can-Have Requirements}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Design and Architecture}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Three-Layer Architecture}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model-View-Controller (MVC) Pattern}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Database Design}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quick Start Guide}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Running the Application}{5}{subsection.4.1}%
\contentsline {section}{Literaturverzeichnis}{6}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
